{
  "name": "sakkat-al-muluk-online",
  "version": "1.0.0",
  "description": "Premium Baloot Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "path-to-regexp": "^8.0.0"
  }
}
